#include<iostream>
using namespace std;
int main(){


    string s1 = "arishna";
    string s2 = "brishna";

    cout<<s1.compare(s2)<<endl;

    // creation
    // string name = "Krishna is a bad boy";
    // string str = "bad";
    // int ans = name.find(str);
    // cout<<ans<<endl;

    // cout<<name.substr(0);

    // posiion upto len
    // cout<<name.substr(0,5);


    // string ans = "Yadav";
    // ans = name.reserve();
    // cout<<ans;
    
    // iterator
    // auto it = name.begin();
    // while(it!=name.end()){
    //     cout<<*it<<" ";
    //     it++;
    // }
    // cout<endl;


    // cout << name[0] << endl;
    // cout << name.at(0) << endl;
    // cout << name.length() << endl;
    // cout << name.front() << endl;
    // cout << name.back() << endl;
    // cout << name.size() << endl;

    // getline(cin,arr,'\n');
    // arr.push_back('k');
    // arr.push_back('r');
    // arr.push_back('i');
    // arr.push_back('s');
    // arr.push_back('h');
    // arr.push_back('n');
    // arr.push_back('a');
    // arr.pop_back();




    // // input 
    // cin>>arr;


    // // output
    // cout<<arr<<endl;
    // cout<<arr[0]<<endl;
    // cout<<arr[1]<<endl;
    // cout<<arr[2]<<endl;
    // cout<<arr[3]<<endl;

    return 0;
}