#include<iostream>
#include<algorithm>
#include<vector>
using namespace std ;
int main(){
    vector<int>arr;
    arr.push_back(10);
    arr.push_back(20);
    arr.push_back(30);
    arr.push_back(40);
    arr.push_back(50);
    //  1 auto it = min_element(arr.begin(),arr.end());
    // cout<<*it<<endl;
    //  2 auto it = max_element(arr.begin(),arr.end());
    // cout<<*it<<endl;

    int a = 5;
    int b = 6;
     // 3 cout<<max(a,b)<<endl;
    // 4 cout<<min(a,b)<<endl;

     
    return 0;
}